.features {
  background-color: #020B05;
  color: #fff;
  padding: 50px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  animation: slideIn 1s ease-in-out;
  padding-top: 220px;
}

.features h2 {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 20px;
  background: linear-gradient(180deg, #F1F1EF 0%, rgba(241, 241, 239, 0.3) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.features .highlight {
  color: white;
}

.features h2 span {
  color: rgba(241, 241, 239, 1);
}

.features h2 {
  color: rgba(241, 241, 239, 0.3);
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #222;
  border: 1px solid #444;
  padding: 20px;
  margin: 10px;
  flex: 1 1 30%;
  min-width: 250px;
  max-width: 30%;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  color: rgba(241, 241, 239, 0.6);
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
